<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="D:\Designs\Altium\RF_1240MHZ_Receiver\FPGA_Files\src\Audio_Controller.v" type="verilog"/>
        <File path="D:\Designs\Altium\RF_1240MHZ_Receiver\FPGA_Files\src\RF_Main.v" type="verilog"/>
        <File path="D:\Designs\Altium\RF_1240MHZ_Receiver\FPGA_Files\src\UART.v" type="verilog"/>
        <File path="D:\Designs\Altium\RF_1240MHZ_Receiver\FPGA_Files\src\cordic\cordic.v" type="verilog"/>
        <File path="D:\Designs\Altium\RF_1240MHZ_Receiver\FPGA_Files\src\fft\fft.v" type="verilog"/>
        <File path="D:\Designs\Altium\RF_1240MHZ_Receiver\FPGA_Files\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="D:\Designs\Altium\RF_1240MHZ_Receiver\FPGA_Files\src\gowin_rpll_sampling\gowin_rpll_Sampling.v" type="verilog"/>
        <File path="D:\Designs\Altium\RF_1240MHZ_Receiver\FPGA_Files\src\gowin_sdpb_fft\gowin_sdpb_fft.v" type="verilog"/>
        <File path="D:\Designs\Altium\RF_1240MHZ_Receiver\FPGA_Files\src\gowin_sdpb_vram\gowin_sdpb_vram.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Designs\Altium\RF_1240MHZ_Receiver\FPGA_Files\impl\gwsynthesis\RF-Reciever.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
