SIMetrixFile type=schematic format=1.0 revision=9
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0
Segment x1=-72 y1=72 x2=72 y2=72
Segment x1=-72 y1=72 x2=-72 y2=96
Segment x1=72 y1=96 x2=72 y2=72
Segment x1=-72 y1=96 x2=72 y2=96
Segment x1=-72 y1=144 x2=72 y2=144
Segment x1=-72 y1=168 x2=-72 y2=144
Segment x1=72 y1=144 x2=72 y2=168
Segment x1=-72 y1=168 x2=72 y2=168
Segment x1=0 y1=168 x2=0 y2=240
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align="LeftTop" protected=1 visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1n" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="ind" description="Inductor" catalog="Passives" track=1
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=360 y1=0 x2=480 y2=0
Pin name="N" order=2 x=480 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align="LeftBase" protected=1 visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="L?" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1u" autopos=1 normal="Top" rotated="Right" font="Default"
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=36 y1=90 x2=36 y2=270
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=0 y1=270 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="tl" description="Transmission Line (Lossless)" catalog="Passives" track=1
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=0 x2=120 y2=48
Segment x1=360 y1=0 x2=480 y2=0
Segment x1=360 y1=48 x2=360 y2=0
Segment x1=120 y1=48 x2=360 y2=48
Segment x1=120 y1=72 x2=360 y2=72
Segment x1=120 y1=120 x2=120 y2=72
Segment x1=360 y1=72 x2=360 y2=120
Segment x1=0 y1=120 x2=120 y2=120
Segment x1=360 y1=120 x2=480 y2=120
Pin name="N1" order=2 x=0 y=120 visible=0
Pin name="N2" order=4 x=480 y=120 visible=0
Pin name="P1" order=1 x=0 y=0 visible=0
Pin name="P2" order=3 x=480 y=0 visible=0
Property name="LABELS" value="Characteristic Impedance::0,Delay::0" autopos=0 x=120 y=240 align="LeftBase" protected=1 visible=0 font="Default"
Property name="MODEL" value="T" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PARAMETERS" value="Z0=50 TD=50n" autopos=0 x=120 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="PARAMSSCRIPT" value="no_params" autopos=0 x=120 y=600 align="LeftBase" protected=1 visible=0 font="Default"
Property name="REF" value="T?" autopos=1 normal="Top" rotated="Right" font="Default"
Property name="VALUE" value="Z0=50 TD=50n" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="VALUESCRIPT" value="edit_parameterised_device 'VALUE'" autopos=0 x=120 y=480 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
.EndStyleLibrary
.Instance
Attributes name="gnd" type="symbol" selected=0 x=3000 y=3840 orient="N0"
Property name="guid" value="{e449d2d1-3c1b-4bcf-8c22-8a457c97fb9b}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=3960 y=3600 orient="N0"
Property name="guid" value="{b69678c0-ef08-4ddd-bbe0-692fb37b2940}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=5040 y=3600 orient="N0"
Property name="guid" value="{98be8dd6-5cd7-4a0f-b73a-f0ffc0b544ca}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=3840 y=3120 orient="N90"
Property name="guid" value="{79dd8884-ad86-417a-9379-361e2d29f164}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="5.1p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C1_P" pin2="C1_N"
.EndInstance
.Instance
Attributes name="ind" type="symbol" selected=0 x=3960 y=3120 orient="N90"
Property name="guid" value="{027efcc6-c0d9-4bad-b5fb-6541280f4d5c}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="L1" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="5.6n" autopos=1 normal="Top" rotated="Right" font="Default"
Netnames pin1="C1_P" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=3600 y=3120 orient="N90"
Property name="guid" value="{18714959-7027-4edb-9850-59f19a5e882d}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=22 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C1_N" pin2="V1_P"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=5400 y=3240 orient="N0"
Property name="guid" value="{495d04c1-b255-4c02-a88a-783af7f07a5d}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=50 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="T1_P2" pin2=0
.EndInstance
.Instance
Attributes name="tl" type="symbol" selected=0 x=4440 y=3120 orient="N0"
Property name="guid" value="{b1e8f276-5e58-4029-bc59-5c3e63ec07e7}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="T" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="T1" autopos=1 normal="Top" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="Z0=50 TD=1n" autopos=1 normal="Bottom" rotated="Right" font="Default"
Netnames pin1="C1_P" pin2=0 pin3="T1_P2" pin4=0
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=3000 y=3360 orient="N0"
Property name="guid" value="{6a866b33-b497-4c2e-afe5-a149e6953854}" autopos=0 x=0 y=0 align="LeftTop" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="value" value="0 AC 1 0 Pulse(0 3.3 0 12.077295p 12.077295p 1.2077295n 2.4154589n)" autopos=0 x=-561 y=820 align="LeftTop" font="Default" order=1
Property name="REF" value="V1" autopos=0 x=145 y=99 align="LeftTop" font="Default" order=2
Netnames pin1="V1_P" pin2=0
.EndInstance
Wire net="V1_P" branch="+:V1#P" x1=3000 y1=3120 x2=3000 y2=3360
.Wire
Attributes x1=3000 y1=3120 x2=3000 y2=3360
Property name="BranchFormula" value="+:V1#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:R1#N" x1=3000 y1=3120 x2=3240 y2=3120
.Wire
Attributes x1=3000 y1=3120 x2=3240 y2=3120
Property name="BranchFormula" value="+:R1#N" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_P" branch="-:C1#P" x1=3840 y1=3120 x2=3960 y2=3120
.Wire
Attributes x1=3840 y1=3120 x2=3960 y2=3120
Property name="BranchFormula" value="-:C1#P" visible=0
Property name="NetName" value="C1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_P" branch="+:T1#P1" x1=3960 y1=3120 x2=4440 y2=3120
.Wire
Attributes x1=3960 y1=3120 x2=4440 y2=3120
Property name="BranchFormula" value="+:T1#P1" visible=0
Property name="NetName" value="C1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:T1#N1" x1=3960 y1=3600 x2=4320 y2=3600
.Wire
Attributes x1=3960 y1=3600 x2=4320 y2=3600
Property name="BranchFormula" value="+:T1#N1" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:T1#N1" x1=4320 y1=3240 x2=4320 y2=3600
.Wire
Attributes x1=4320 y1=3240 x2=4320 y2=3600
Property name="BranchFormula" value="-:T1#N1" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:T1#N1" x1=4320 y1=3240 x2=4440 y2=3240
.Wire
Attributes x1=4320 y1=3240 x2=4440 y2=3240
Property name="BranchFormula" value="+:T1#N1" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="T1_P2" branch="-:T1#P2" x1=4920 y1=3120 x2=5400 y2=3120
.Wire
Attributes x1=4920 y1=3120 x2=5400 y2=3120
Property name="BranchFormula" value="-:T1#P2" visible=0
Property name="NetName" value="T1_P2" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:T1#N2" x1=4920 y1=3240 x2=5040 y2=3240
.Wire
Attributes x1=4920 y1=3240 x2=5040 y2=3240
Property name="BranchFormula" value="-:T1#N2" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:T1#N2" x1=5040 y1=3240 x2=5040 y2=3600
.Wire
Attributes x1=5040 y1=3240 x2=5040 y2=3600
Property name="BranchFormula" value="-:T1#N2" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R2#N" x1=5040 y1=3600 x2=5400 y2=3600
.Wire
Attributes x1=5040 y1=3600 x2=5400 y2=3600
Property name="BranchFormula" value="+:R2#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="T1_P2" branch="+:R2#P" x1=5400 y1=3120 x2=5400 y2=3240
.Wire
Attributes x1=5400 y1=3120 x2=5400 y2=3240
Property name="BranchFormula" value="+:R2#P" visible=0
Property name="NetName" value="T1_P2" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Text value=".simulator SIMETRIX\n.tran 20u\n*.ac dec 50 100000000 2G\n.simulator DEFAULT\n"
LicenseInfo version="9.20g" feats="Basic|Advanced|SIMPLIS_IF|Demo|Schematic|Intro|Multistep|Monte|Sim" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/17013329920/4/1/8/1719213799" product="Elements"
SimulatorMode value="simetrix"
View x=1250 y=568 snapgrid=120 offsetx=-311 offsety=-982 zoomlevel=29 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="dataEnd" value="2e-05" type="value"
Property name="dataStart" value=0 type="value"
Property name="dcdFilter" value="all;" type="value"
Property name="fundamental" value="50k" type="value"
Property name="GUID" value="{c3f9749e-7cb0-498d-a198-2ac15afff5af}" type="value"
Property name="interpOrder" value=2 type="value"
Property name="interpPoints" value=131072 type="value"
Property name="interval" value="50k" type="value"
Property name="knowFund" value="false" type="value"
Property name="maxFreq" value="3G" type="value"
Property name="method" value="interpolated" type="value"
Property name="minFreq" value="100Meg" type="value"
Property name="plottype" value="mag" type="value"
Property name="specSpan" value="false" type="value"
Property name="UserVersion" value=12 type="value"
Property name="window" value="hanning" type="value"
Property name="WriteLog" value="12/12/5483/5483" type="value"
Property name="xlog" value="log" type="value"
.EndSchematic
.EndComponent
