SIMetrixFile type=schematic format=1.0 revision=9
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0
Segment x1=-72 y1=72 x2=72 y2=72
Segment x1=-72 y1=72 x2=-72 y2=96
Segment x1=72 y1=96 x2=72 y2=72
Segment x1=-72 y1=96 x2=72 y2=96
Segment x1=-72 y1=144 x2=72 y2=144
Segment x1=-72 y1=168 x2=-72 y2=144
Segment x1=72 y1=144 x2=72 y2=168
Segment x1=-72 y1=168 x2=72 y2=168
Segment x1=0 y1=168 x2=0 y2=240
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align="LeftTop" protected=1 visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1n" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="ind" description="Inductor" catalog="Passives" track=1
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=360 y1=0 x2=480 y2=0
Pin name="N" order=2 x=480 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align="LeftBase" protected=1 visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="L?" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1u" autopos=1 normal="Top" rotated="Right" font="Default"
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=36 y1=90 x2=36 y2=270
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=0 y1=270 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
.EndStyleLibrary
.Instance
Attributes name="gnd" type="symbol" selected=0 x=3480 y=2880 orient="N0"
Property name="guid" value="{e9d9c312-9d94-490a-b829-4d66e050c8c9}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=3840 y=2520 orient="N0"
Property name="guid" value="{bb62c131-0d4a-41b6-bf20-dd792706dd5c}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C5" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="220p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="V1_P" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=4440 y=2520 orient="N0"
Property name="guid" value="{3e4fc0d7-e9ad-4b18-a9d3-964e1f3e473b}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C6" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="390p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C6_P" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=5040 y=2520 orient="N0"
Property name="guid" value="{f92b89df-583b-4253-b191-f8825fb85b0a}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C7" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="220p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C7_P" pin2=0
.EndInstance
.Instance
Attributes name="ind" type="symbol" selected=1 x=3960 y=2400 orient="N0"
Property name="guid" value="{d208aeb0-4798-4b7e-8593-a498a2815872}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="L3" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="150u" autopos=1 normal="Top" rotated="Right" font="Default"
Netnames pin1="V1_P" pin2="C6_P"
.EndInstance
.Instance
Attributes name="ind" type="symbol" selected=0 x=4560 y=2400 orient="N0"
Property name="guid" value="{d9943f30-4a6e-4859-b27d-f115ad887b93}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="L4" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="150u" autopos=1 normal="Top" rotated="Right" font="Default"
Netnames pin1="C6_P" pin2="C7_P"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=3480 y=2520 orient="N0"
Property name="guid" value="{b3973faa-a9f9-4dec-9961-6723d7470d90}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R6" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="1.2k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="V1_P" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=5520 y=2520 orient="N0"
Property name="guid" value="{d68ea9e6-6194-476d-b726-19e977d78bc2}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R7" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C7_P" pin2=0
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=3120 y=2400 orient="N0"
Property name="guid" value="{730fffa0-2200-4697-9628-4a1d78d916b4}" autopos=0 x=0 y=0 align="LeftTop" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="value" value=" AC 1 0" autopos=0 x=-459 y=200 align="LeftTop" font="Default" order=1
Property name="REF" value="V1" autopos=0 x=145 y=99 align="LeftTop" font="Default" order=2
Netnames pin1="V1_P" pin2=0
.EndInstance
Wire net="V1_P" branch="-:V1#P" x1=3120 y1=2400 x2=3480 y2=2400
.Wire
Attributes x1=3120 y1=2400 x2=3480 y2=2400
Property name="BranchFormula" value="-:V1#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:V1#N" x1=3120 y1=2880 x2=3480 y2=2880
.Wire
Attributes x1=3120 y1=2880 x2=3480 y2=2880
Property name="BranchFormula" value="-:V1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:R6#P" x1=3480 y1=2400 x2=3480 y2=2520
.Wire
Attributes x1=3480 y1=2400 x2=3480 y2=2520
Property name="BranchFormula" value="+:R6#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:L3#P+:C5#P" x1=3480 y1=2400 x2=3840 y2=2400
.Wire
Attributes x1=3480 y1=2400 x2=3840 y2=2400
Property name="BranchFormula" value="+:L3#P+:C5#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R7#N+:C7#N+:C6#N+:C5#N" x1=3480 y1=2880 x2=3840 y2=2880
.Wire
Attributes x1=3480 y1=2880 x2=3840 y2=2880
Property name="BranchFormula" value="+:R7#N+:C7#N+:C6#N+:C5#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:C5#P" x1=3840 y1=2400 x2=3840 y2=2520
.Wire
Attributes x1=3840 y1=2400 x2=3840 y2=2520
Property name="BranchFormula" value="+:C5#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:L3#P" x1=3840 y1=2400 x2=3960 y2=2400
.Wire
Attributes x1=3840 y1=2400 x2=3960 y2=2400
Property name="BranchFormula" value="+:L3#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C5#N" x1=3840 y1=2760 x2=3840 y2=2880
.Wire
Attributes x1=3840 y1=2760 x2=3840 y2=2880
Property name="BranchFormula" value="-:C5#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R7#N+:C7#N+:C6#N" x1=3840 y1=2880 x2=4440 y2=2880
.Wire
Attributes x1=3840 y1=2880 x2=4440 y2=2880
Property name="BranchFormula" value="+:R7#N+:C7#N+:C6#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C6_P" branch="+:C6#P" x1=4440 y1=2400 x2=4440 y2=2520
.Wire
Attributes x1=4440 y1=2400 x2=4440 y2=2520
Property name="BranchFormula" value="+:C6#P" visible=0
Property name="NetName" value="C6_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C6_P" branch="+:L4#P" x1=4440 y1=2400 x2=4560 y2=2400
.Wire
Attributes x1=4440 y1=2400 x2=4560 y2=2400
Property name="BranchFormula" value="+:L4#P" visible=0
Property name="NetName" value="C6_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C6#N" x1=4440 y1=2760 x2=4440 y2=2880
.Wire
Attributes x1=4440 y1=2760 x2=4440 y2=2880
Property name="BranchFormula" value="-:C6#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R7#N+:C7#N" x1=4440 y1=2880 x2=5040 y2=2880
.Wire
Attributes x1=4440 y1=2880 x2=5040 y2=2880
Property name="BranchFormula" value="+:R7#N+:C7#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C7_P" branch="+:C7#P" x1=5040 y1=2400 x2=5040 y2=2520
.Wire
Attributes x1=5040 y1=2400 x2=5040 y2=2520
Property name="BranchFormula" value="+:C7#P" visible=0
Property name="NetName" value="C7_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C7_P" branch="+:R7#P" x1=5040 y1=2400 x2=5520 y2=2400
.Wire
Attributes x1=5040 y1=2400 x2=5520 y2=2400
Property name="BranchFormula" value="+:R7#P" visible=0
Property name="NetName" value="C7_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C7#N" x1=5040 y1=2760 x2=5040 y2=2880
.Wire
Attributes x1=5040 y1=2760 x2=5040 y2=2880
Property name="BranchFormula" value="-:C7#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R7#N" x1=5040 y1=2880 x2=5520 y2=2880
.Wire
Attributes x1=5040 y1=2880 x2=5520 y2=2880
Property name="BranchFormula" value="+:R7#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C7_P" branch="+:R7#P" x1=5520 y1=2400 x2=5520 y2=2520
.Wire
Attributes x1=5520 y1=2400 x2=5520 y2=2520
Property name="BranchFormula" value="+:R7#P" visible=0
Property name="NetName" value="C7_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Text value=".simulator SIMETRIX\n.ac dec 25 1k 2000000\n.simulator DEFAULT\n"
LicenseInfo version="9.20g" feats="Basic|Advanced|SIMPLIS_IF|Demo|Schematic|Intro|Multistep|Monte|Sim" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/17013329920/4/1/8/1719213799" product="Elements"
SimulatorMode value="simetrix"
View x=2546 y=930 snapgrid=120 offsetx=-2607 offsety=-1095 zoomlevel=27 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="GUID" value="{8661bea2-b84a-4a00-97b0-46de97e4f636}" type="value"
Property name="UserVersion" value=5 type="value"
Property name="WriteLog" value="5/5/321/321" type="value"
.EndSchematic
.EndComponent
