SIMetrixFile type=schematic format=1.0 revision=9
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0
Segment x1=-72 y1=72 x2=72 y2=72
Segment x1=-72 y1=72 x2=-72 y2=96
Segment x1=72 y1=96 x2=72 y2=72
Segment x1=-72 y1=96 x2=72 y2=96
Segment x1=-72 y1=144 x2=72 y2=144
Segment x1=-72 y1=168 x2=-72 y2=144
Segment x1=72 y1=144 x2=72 y2=168
Segment x1=-72 y1=168 x2=72 y2=168
Segment x1=0 y1=168 x2=0 y2=240
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align="LeftTop" protected=1 visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1n" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="ind" description="Inductor" catalog="Passives" track=1
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=360 y1=0 x2=480 y2=0
Pin name="N" order=2 x=480 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align="LeftBase" protected=1 visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="L?" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1u" autopos=1 normal="Top" rotated="Right" font="Default"
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="nmos_2gate" description="N-channel dual gate" catalog="Semiconductors;MOSFETs (Discrete)" track=1
Segment x1=144 y1=-24 x2=144 y2=24
Segment x1=144 y1=0 x2=240 y2=0
Segment x1=72 y1=120 x2=72 y2=48
Segment x1=144 y1=120 x2=192 y2=96
Segment x1=144 y1=96 x2=144 y2=144
Segment x1=0 y1=120 x2=72 y2=120
Segment x1=144 y1=120 x2=240 y2=120
Segment x1=144 y1=120 x2=192 y2=144
Segment x1=240 y1=240 x2=240 y2=120
Segment x1=72 y1=168 x2=72 y2=240
Segment x1=144 y1=216 x2=144 y2=264
Segment x1=0 y1=240 x2=72 y2=240
Segment x1=144 y1=240 x2=240 y2=240
Pin name="D" order=2 x=240 y=0 visible=0
Pin name="G1" order=4 x=0 y=240 visible=0
Pin name="G2" order=3 x=0 y=120 visible=0
Pin name="S" order=1 x=240 y=240 visible=0
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="Q?" autopos=1 normal="Bottom" rotated="Right" font="Default" order=1
Property name="VALUE" value="BF904" autopos=1 normal="Top" rotated="Right" font="Default" order=2
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=36 y1=90 x2=36 y2=270
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=0 y1=270 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
.EndStyleLibrary
.Instance
Attributes name="gnd" type="symbol" selected=0 x=2400 y=2400 orient="N0"
Property name="guid" value="{77062fc2-6dac-4bd3-81fd-5688d705d95b}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=2880 y=2760 orient="N0"
Property name="guid" value="{1951d137-0f4c-446e-971b-e3f0e0a415ef}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=3600 y=1320 orient="N0"
Property name="guid" value="{a221b42a-07ef-46c2-a463-5eff0f368ddc}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=5040 y=2640 orient="N0"
Property name="guid" value="{a03c37ba-0a03-4888-ae52-4ff51b1e8fc3}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=5880 y=1560 orient="N0"
Property name="guid" value="{500697b6-1edd-4d0e-99d7-0244c35f4061}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=6600 y=2400 orient="N0"
Property name="guid" value="{68bb8a22-1755-4e5b-8490-381f77231c30}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=5400 y=2280 orient="N0"
Property name="guid" value="{9fd14124-06de-4814-9f74-e564c7463b48}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100n" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Q1_S" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=5880 y=2280 orient="N0"
Property name="guid" value="{c5cf91e6-f340-438e-8d0b-fc84808793ec}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C10" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Q1_S" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=3840 y=2160 orient="N90"
Property name="guid" value="{48033a1d-3083-45f1-aae8-5f789ee0f866}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C2_P" pin2="R3_P"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=3360 y=1800 orient="N90"
Property name="guid" value="{ddcd5f3c-1374-4969-855a-3c3ab617dbb2}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C3" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R4_N" pin2="R8_P"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=5400 y=1920 orient="N90"
Property name="guid" value="{c25925c6-7fb6-48f3-9cf6-e6293bd2b137}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C4" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100n" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C4_P" pin2="C4_N"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=6960 y=2040 orient="N0"
Property name="guid" value="{886eebab-bce0-4a36-b7aa-4045c698f879}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C5" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="220p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C4_P" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=7560 y=2040 orient="N0"
Property name="guid" value="{992c38e6-e778-4698-a369-25d75c72afbd}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C6" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="390p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C6_P" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=8160 y=2040 orient="N0"
Property name="guid" value="{6a68983d-ac1d-4f2e-82e8-c32206bc51e6}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C7" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="220p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C7_P" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=4080 y=2280 orient="N0"
Property name="guid" value="{783aab2b-ba34-4941-b276-6805e08f3853}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C8" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="3.9p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C2_P" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=5400 y=1560 orient="N90"
Property name="guid" value="{5726bea1-aa25-4ceb-b469-1d9783d74419}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C9" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1=0 pin2="C4_N"
.EndInstance
.Instance
Attributes name="ind" type="symbol" selected=0 x=4200 y=2160 orient="N0"
Property name="guid" value="{5da0464a-f518-4e11-b900-28df7e2faef2}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="L1" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="8.7n" autopos=1 normal="Top" rotated="Right" font="Default"
Netnames pin1="C2_P" pin2="R2_P"
.EndInstance
.Instance
Attributes name="ind" type="symbol" selected=0 x=5040 y=1080 orient="N90"
Property name="guid" value="{0db67cf2-8ee0-43f8-b0d8-12931d609b59}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="L2" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1m" autopos=1 normal="Top" rotated="Right" font="Default"
Netnames pin1="R4_P" pin2="C4_N"
.EndInstance
.Instance
Attributes name="ind" type="symbol" selected=0 x=7080 y=1920 orient="N0"
Property name="guid" value="{ba92f2b4-a8a3-4142-8ad7-86f1949a7838}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="L3" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="150u" autopos=1 normal="Top" rotated="Right" font="Default"
Netnames pin1="C4_P" pin2="C6_P"
.EndInstance
.Instance
Attributes name="ind" type="symbol" selected=0 x=7680 y=1920 orient="N0"
Property name="guid" value="{54b4d4f7-c01c-453d-8e66-aa4f32c5497e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="L4" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="150u" autopos=1 normal="Top" rotated="Right" font="Default"
Netnames pin1="C6_P" pin2="C7_P"
.EndInstance
.Instance
Attributes name="nmos_2gate" type="symbol" selected=0 x=4800 y=1920 orient="N0"
Property name="guid" value="{9341ac41-4b04-4f8b-b52b-67a88d33a0b2}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="X" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="Q1" autopos=1 normal="Bottom" rotated="Right" font="Default" order=1
Property name="value" value="BF998/PS" autopos=1 normal="Top" rotated="Right" font="Default" order=2
Netnames pin1="Q1_S" pin2="C4_N" pin3="R4_N" pin4="R2_P"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=5040 y=2280 orient="N0"
Property name="guid" value="{bc038c55-a46b-4015-8ea9-607c7142b7c2}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=100 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Q1_S" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=4680 y=2280 orient="N0"
Property name="guid" value="{ab411104-6771-447c-8aeb-85a14aebf642}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="100k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R2_P" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=3360 y=2160 orient="N90"
Property name="guid" value="{97621523-2e88-4977-a51b-c1f7cf56eef5}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R3" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=50 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R3_P" pin2="V1_P"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=4080 y=1320 orient="N270"
Property name="guid" value="{086bfe74-b0bc-4f83-84b8-d5b1b1f004f2}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R4" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="12k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R4_P" pin2="R4_N"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=4440 y=1320 orient="N270"
Property name="guid" value="{929b787b-38d8-4e5a-92b5-f1ece711ad9e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R5" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="22k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R4_N" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=6600 y=2040 orient="N0"
Property name="guid" value="{a08abd83-9d30-4662-ad20-e6e91e89aa82}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R6" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="1.2k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C4_P" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=8640 y=2040 orient="N0"
Property name="guid" value="{c6b1c162-05f7-4549-906a-d2e4e396f1e1}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R7" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C7_P" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=2880 y=1800 orient="N90"
Property name="guid" value="{5af07912-7ff5-49df-b489-a3d49d6fb0e7}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R8" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=50 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R8_P" pin2="V2_P"
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=2880 y=2280 orient="N0"
Property name="guid" value="{453de91a-2730-4585-9f84-19f75fbe99b5}" autopos=0 x=0 y=0 align="LeftTop" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="value" value=" AC 1 0 Sin(0 1m 1.25G 0 0)" autopos=0 x=-444 y=832 align="LeftTop" font="Default" order=1
Property name="REF" value="V1" autopos=0 x=145 y=99 align="LeftTop" font="Default" order=2
Netnames pin1="V1_P" pin2=0
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=2400 y=1920 orient="N0"
Property name="guid" value="{df56d794-2857-4461-ac4c-107efb6e6a82}" autopos=0 x=0 y=0 align="LeftTop" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="value" value=" AC 1 0 Sin(0 700m 1.249G 0 0)" autopos=0 x=-931 y=766 align="LeftTop" font="Default" order=1
Property name="ref" value="V2" autopos=0 x=145 y=99 align="LeftTop" font="Default" order=2
Netnames pin1="V2_P" pin2=0
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=4080 y=1320 orient="N90"
Property name="guid" value="{26e5eb24-c954-4306-9731-8affe30463a3}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="3.3" autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V3" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="R4_P" pin2=0
.EndInstance
Wire net="V2_P" branch="+:V2#P" x1=2400 y1=1800 x2=2400 y2=1920
.Wire
Attributes x1=2400 y1=1800 x2=2400 y2=1920
Property name="BranchFormula" value="+:V2#P" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="+:R8#N" x1=2400 y1=1800 x2=2520 y2=1800
.Wire
Attributes x1=2400 y1=1800 x2=2520 y2=1800
Property name="BranchFormula" value="+:R8#N" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R8_P" branch="-:R8#P" x1=2880 y1=1800 x2=3120 y2=1800
.Wire
Attributes x1=2880 y1=1800 x2=3120 y2=1800
Property name="BranchFormula" value="-:R8#P" visible=0
Property name="NetName" value="R8_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:V1#P" x1=2880 y1=2160 x2=2880 y2=2280
.Wire
Attributes x1=2880 y1=2160 x2=2880 y2=2280
Property name="BranchFormula" value="+:V1#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:R3#N" x1=2880 y1=2160 x2=3000 y2=2160
.Wire
Attributes x1=2880 y1=2160 x2=3000 y2=2160
Property name="BranchFormula" value="+:R3#N" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="-:C3#P" x1=3360 y1=1800 x2=4440 y2=1800
.Wire
Attributes x1=3360 y1=1800 x2=4440 y2=1800
Property name="BranchFormula" value="-:C3#P" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R3_P" branch="-:R3#P" x1=3360 y1=2160 x2=3600 y2=2160
.Wire
Attributes x1=3360 y1=2160 x2=3600 y2=2160
Property name="BranchFormula" value="-:R3#P" visible=0
Property name="NetName" value="R3_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:R5#N" x1=3600 y1=1080 x2=3600 y2=1320
.Wire
Attributes x1=3600 y1=1080 x2=3600 y2=1320
Property name="BranchFormula" value="-:R5#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R5#N" x1=3600 y1=1080 x2=4800 y2=1080
.Wire
Attributes x1=3600 y1=1080 x2=4800 y2=1080
Property name="BranchFormula" value="+:R5#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C2_P" branch="-:C2#P" x1=3840 y1=2160 x2=4080 y2=2160
.Wire
Attributes x1=3840 y1=2160 x2=4080 y2=2160
Property name="BranchFormula" value="-:C2#P" visible=0
Property name="NetName" value="C2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_P" branch="+:R4#P+:V3#P" x1=4080 y1=960 x2=4080 y2=1320
.Wire
Attributes x1=4080 y1=960 x2=4080 y2=1320
Property name="BranchFormula" value="+:R4#P+:V3#P" visible=0
Property name="NetName" value="R4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_P" branch="+:L2#P" x1=4080 y1=960 x2=5040 y2=960
.Wire
Attributes x1=4080 y1=960 x2=5040 y2=960
Property name="BranchFormula" value="+:L2#P" visible=0
Property name="NetName" value="R4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C2_P" branch="+:C8#P" x1=4080 y1=2160 x2=4080 y2=2280
.Wire
Attributes x1=4080 y1=2160 x2=4080 y2=2280
Property name="BranchFormula" value="+:C8#P" visible=0
Property name="NetName" value="C2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C2_P" branch="+:L1#P" x1=4080 y1=2160 x2=4200 y2=2160
.Wire
Attributes x1=4080 y1=2160 x2=4200 y2=2160
Property name="BranchFormula" value="+:L1#P" visible=0
Property name="NetName" value="C2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C8#N" x1=4080 y1=2520 x2=4080 y2=2640
.Wire
Attributes x1=4080 y1=2520 x2=4080 y2=2640
Property name="BranchFormula" value="-:C8#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C8#N" x1=4080 y1=2640 x2=4680 y2=2640
.Wire
Attributes x1=4080 y1=2640 x2=4680 y2=2640
Property name="BranchFormula" value="-:C8#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="-:R4#N-:R5#P" x1=4440 y1=1320 x2=4440 y2=1800
.Wire
Attributes x1=4440 y1=1320 x2=4440 y2=1800
Property name="BranchFormula" value="-:R4#N-:R5#P" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="+:Q1#G2" x1=4440 y1=1800 x2=4680 y2=1800
.Wire
Attributes x1=4440 y1=1800 x2=4680 y2=1800
Property name="BranchFormula" value="+:Q1#G2" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="+:Q1#G2" x1=4680 y1=1800 x2=4680 y2=2040
.Wire
Attributes x1=4680 y1=1800 x2=4680 y2=2040
Property name="BranchFormula" value="+:Q1#G2" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="+:Q1#G2" x1=4680 y1=2040 x2=4800 y2=2040
.Wire
Attributes x1=4680 y1=2040 x2=4800 y2=2040
Property name="BranchFormula" value="+:Q1#G2" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R2_P" branch="+:R2#P" x1=4680 y1=2160 x2=4680 y2=2280
.Wire
Attributes x1=4680 y1=2160 x2=4680 y2=2280
Property name="BranchFormula" value="+:R2#P" visible=0
Property name="NetName" value="R2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R2_P" branch="+:Q1#G1" x1=4680 y1=2160 x2=4800 y2=2160
.Wire
Attributes x1=4680 y1=2160 x2=4800 y2=2160
Property name="BranchFormula" value="+:Q1#G1" visible=0
Property name="NetName" value="R2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:R2#N-:C8#N" x1=4680 y1=2640 x2=5040 y2=2640
.Wire
Attributes x1=4680 y1=2640 x2=5040 y2=2640
Property name="BranchFormula" value="-:R2#N-:C8#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R5#N" x1=4800 y1=1080 x2=4800 y2=1320
.Wire
Attributes x1=4800 y1=1080 x2=4800 y2=1320
Property name="BranchFormula" value="+:R5#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_P" branch="+:L2#P" x1=5040 y1=960 x2=5040 y2=1080
.Wire
Attributes x1=5040 y1=960 x2=5040 y2=1080
Property name="BranchFormula" value="+:L2#P" visible=0
Property name="NetName" value="R4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_N" branch="+:Q1#D+:C4#N" x1=5040 y1=1560 x2=5040 y2=1920
.Wire
Attributes x1=5040 y1=1560 x2=5040 y2=1920
Property name="BranchFormula" value="+:Q1#D+:C4#N" visible=0
Property name="NetName" value="C4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_N" branch="+:C9#N" x1=5040 y1=1560 x2=5160 y2=1560
.Wire
Attributes x1=5040 y1=1560 x2=5160 y2=1560
Property name="BranchFormula" value="+:C9#N" visible=0
Property name="NetName" value="C4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_N" branch="+:C4#N" x1=5040 y1=1920 x2=5160 y2=1920
.Wire
Attributes x1=5040 y1=1920 x2=5160 y2=1920
Property name="BranchFormula" value="+:C4#N" visible=0
Property name="NetName" value="C4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_S" branch="-:Q1#S" x1=5040 y1=2160 x2=5040 y2=2280
.Wire
Attributes x1=5040 y1=2160 x2=5040 y2=2280
Property name="BranchFormula" value="-:Q1#S" visible=0
Property name="NetName" value="Q1_S" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_S" branch="+:C1#P+:C10#P" x1=5040 y1=2280 x2=5400 y2=2280
.Wire
Attributes x1=5040 y1=2280 x2=5400 y2=2280
Property name="BranchFormula" value="+:C1#P+:C10#P" visible=0
Property name="NetName" value="Q1_S" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:C10#N+:C1#N" x1=5040 y1=2640 x2=5400 y2=2640
.Wire
Attributes x1=5040 y1=2640 x2=5400 y2=2640
Property name="BranchFormula" value="+:C10#N+:C1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C9#P" x1=5400 y1=1560 x2=5880 y2=1560
.Wire
Attributes x1=5400 y1=1560 x2=5880 y2=1560
Property name="BranchFormula" value="-:C9#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_P" branch="-:C4#P" x1=5400 y1=1920 x2=6600 y2=1920
.Wire
Attributes x1=5400 y1=1920 x2=6600 y2=1920
Property name="BranchFormula" value="-:C4#P" visible=0
Property name="NetName" value="C4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_S" branch="+:C10#P" x1=5400 y1=2280 x2=5880 y2=2280
.Wire
Attributes x1=5400 y1=2280 x2=5880 y2=2280
Property name="BranchFormula" value="+:C10#P" visible=0
Property name="NetName" value="Q1_S" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C1#N" x1=5400 y1=2520 x2=5400 y2=2640
.Wire
Attributes x1=5400 y1=2520 x2=5400 y2=2640
Property name="BranchFormula" value="-:C1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:C10#N" x1=5400 y1=2640 x2=5880 y2=2640
.Wire
Attributes x1=5400 y1=2640 x2=5880 y2=2640
Property name="BranchFormula" value="+:C10#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C10#N" x1=5880 y1=2520 x2=5880 y2=2640
.Wire
Attributes x1=5880 y1=2520 x2=5880 y2=2640
Property name="BranchFormula" value="-:C10#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_P" branch="+:R6#P" x1=6600 y1=1920 x2=6600 y2=2040
.Wire
Attributes x1=6600 y1=1920 x2=6600 y2=2040
Property name="BranchFormula" value="+:R6#P" visible=0
Property name="NetName" value="C4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_P" branch="+:L3#P+:C5#P" x1=6600 y1=1920 x2=6960 y2=1920
.Wire
Attributes x1=6600 y1=1920 x2=6960 y2=1920
Property name="BranchFormula" value="+:L3#P+:C5#P" visible=0
Property name="NetName" value="C4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R7#N+:C7#N+:C6#N+:C5#N" x1=6600 y1=2400 x2=6960 y2=2400
.Wire
Attributes x1=6600 y1=2400 x2=6960 y2=2400
Property name="BranchFormula" value="+:R7#N+:C7#N+:C6#N+:C5#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_P" branch="+:C5#P" x1=6960 y1=1920 x2=6960 y2=2040
.Wire
Attributes x1=6960 y1=1920 x2=6960 y2=2040
Property name="BranchFormula" value="+:C5#P" visible=0
Property name="NetName" value="C4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_P" branch="+:L3#P" x1=6960 y1=1920 x2=7080 y2=1920
.Wire
Attributes x1=6960 y1=1920 x2=7080 y2=1920
Property name="BranchFormula" value="+:L3#P" visible=0
Property name="NetName" value="C4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C5#N" x1=6960 y1=2280 x2=6960 y2=2400
.Wire
Attributes x1=6960 y1=2280 x2=6960 y2=2400
Property name="BranchFormula" value="-:C5#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R7#N+:C7#N+:C6#N" x1=6960 y1=2400 x2=7560 y2=2400
.Wire
Attributes x1=6960 y1=2400 x2=7560 y2=2400
Property name="BranchFormula" value="+:R7#N+:C7#N+:C6#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C6_P" branch="+:C6#P" x1=7560 y1=1920 x2=7560 y2=2040
.Wire
Attributes x1=7560 y1=1920 x2=7560 y2=2040
Property name="BranchFormula" value="+:C6#P" visible=0
Property name="NetName" value="C6_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C6_P" branch="+:L4#P" x1=7560 y1=1920 x2=7680 y2=1920
.Wire
Attributes x1=7560 y1=1920 x2=7680 y2=1920
Property name="BranchFormula" value="+:L4#P" visible=0
Property name="NetName" value="C6_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C6#N" x1=7560 y1=2280 x2=7560 y2=2400
.Wire
Attributes x1=7560 y1=2280 x2=7560 y2=2400
Property name="BranchFormula" value="-:C6#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R7#N+:C7#N" x1=7560 y1=2400 x2=8160 y2=2400
.Wire
Attributes x1=7560 y1=2400 x2=8160 y2=2400
Property name="BranchFormula" value="+:R7#N+:C7#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C7_P" branch="+:C7#P" x1=8160 y1=1920 x2=8160 y2=2040
.Wire
Attributes x1=8160 y1=1920 x2=8160 y2=2040
Property name="BranchFormula" value="+:C7#P" visible=0
Property name="NetName" value="C7_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C7_P" branch="+:R7#P" x1=8160 y1=1920 x2=8640 y2=1920
.Wire
Attributes x1=8160 y1=1920 x2=8640 y2=1920
Property name="BranchFormula" value="+:R7#P" visible=0
Property name="NetName" value="C7_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C7#N" x1=8160 y1=2280 x2=8160 y2=2400
.Wire
Attributes x1=8160 y1=2280 x2=8160 y2=2400
Property name="BranchFormula" value="-:C7#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R7#N" x1=8160 y1=2400 x2=8640 y2=2400
.Wire
Attributes x1=8160 y1=2400 x2=8640 y2=2400
Property name="BranchFormula" value="+:R7#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C7_P" branch="+:R7#P" x1=8640 y1=1920 x2=8640 y2=2040
.Wire
Attributes x1=8640 y1=1920 x2=8640 y2=2040
Property name="BranchFormula" value="+:R7#P" visible=0
Property name="NetName" value="C7_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Text value=".simulator SIMETRIX\n.tran 0 200u 0 200p\n*.ac dec 25 1G 1.5G\n.simulator DEFAULT\n"
LicenseInfo version="9.20g" feats="Basic|Advanced|SIMPLIS_IF|Demo|Schematic|Intro|Multistep|Monte|Sim" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/17013329920/4/1/8/1719213799" product="Elements"
SimulatorMode value="simetrix"
View x=3954 y=0 snapgrid=120 offsetx=-1426 offsety=261 zoomlevel=29 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="dataEnd" value="0.0001" type="value"
Property name="dataStart" value=0 type="value"
Property name="dcdFilter" value="top;" type="value"
Property name="fundamental" value="10k" type="value"
Property name="GUID" value="{2dfbe54d-52fd-42f4-9c47-c7017fb6821e}" type="value"
Property name="interpOrder" value=2 type="value"
Property name="interpPoints" value=1048576 type="value"
Property name="interval" value="10k" type="value"
Property name="knowFund" value="false" type="value"
Property name="maxFreq" value="2m" type="value"
Property name="method" value="interpolated" type="value"
Property name="minFreq" value=0 type="value"
Property name="plottype" value="db" type="value"
Property name="specSpan" value="false" type="value"
Property name="UserVersion" value=32 type="value"
Property name="window" value="hanning" type="value"
Property name="WriteLog" value="32/32/18808/18808" type="value"
Property name="xlog" value="lin" type="value"
.EndSchematic
.EndComponent
