SIMetrixFile type=schematic format=1.0 revision=9
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0
Segment x1=-72 y1=72 x2=72 y2=72
Segment x1=-72 y1=72 x2=-72 y2=96
Segment x1=72 y1=96 x2=72 y2=72
Segment x1=-72 y1=96 x2=72 y2=96
Segment x1=-72 y1=144 x2=72 y2=144
Segment x1=-72 y1=168 x2=-72 y2=144
Segment x1=72 y1=144 x2=72 y2=168
Segment x1=-72 y1=168 x2=72 y2=168
Segment x1=0 y1=168 x2=0 y2=240
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align="LeftTop" protected=1 visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1n" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="ind" description="Inductor" catalog="Passives" track=1
Arc l=120 t=-60 r=240 b=60 x1=240 y1=0 x2=120 y2=0
Arc l=240 t=-60 r=360 b=60 x1=360 y1=0 x2=240 y2=0
Arc l=108 t=48 r=132 b=72 x1=132 y1=60 x2=108 y2=60
Arc l=108 t=48 r=132 b=72 x1=108 y1=60 x2=132 y2=60
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=360 y1=0 x2=480 y2=0
Pin name="N" order=2 x=480 y=0 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=780 align="LeftBase" protected=1 visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="L?" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=240 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1u" autopos=1 normal="Top" rotated="Right" font="Default"
Property name="valuescript" value="edit_reactive" autopos=0 x=0 y=480 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="npn" description="NPN 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="23,23,23,23,0,0,23,23,23,23,23" y="96,96,95,0,0,239,239,144,144,143,96"
FilledPoly x="80,64,119,95,80" y="200,215,239,184,200"
Segment x1=24 y1=0 x2=0 y2=0
Segment x1=0 y1=0 x2=0 y2=240
Segment x1=24 y1=96 x2=120 y2=0
Segment x1=24 y1=0 x2=24 y2=240
Segment x1=0 y1=120 x2=-120 y2=120
Segment x1=24 y1=144 x2=80 y2=200
Segment x1=80 y1=200 x2=96 y2=184
Segment x1=120 y1=240 x2=96 y2=184
Segment x1=64 y1=216 x2=80 y2=200
Segment x1=120 y1=240 x2=64 y2=216
Segment x1=0 y1=240 x2=24 y2=240
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=0 visible=0
Pin name="E" order=3 x=120 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_bjt" autopos=0 x=0 y=0 align="LeftTop" protected=1 visible=0 font="Default"
Property name="MODEL" value="Q" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="Q?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SHORTPINS" value="1-3" autopos=0 x=-100 y=300 align="LeftTop" visible=0 font="Default"
Property name="VALUE" value="Q2N2222" autopos=1 normal="Right" rotated="Bottom" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=36 y1=90 x2=36 y2=270
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=0 y1=270 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
.EndStyleLibrary
.Instance
Attributes name="gnd" type="symbol" selected=0 x=480 y=720 orient="N0"
Property name="guid" value="{4350b1e3-3d2e-4ded-8675-e36e9a144479}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=480 y=1440 orient="N0"
Property name="guid" value="{234d60b2-ed24-45d3-8377-1f9ae0f0e37d}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=1560 y=0 orient="N0"
Property name="guid" value="{598ba73d-784c-4485-b820-12e0404c56cb}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=1920 y=1920 orient="N0"
Property name="guid" value="{3fd0df63-a6e7-4a44-a05a-9e8f7d1ef828}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=3000 y=1440 orient="N0"
Property name="guid" value="{056ba69c-b211-4889-a629-23af21967fec}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=3480 y=360 orient="N0"
Property name="guid" value="{381009fd-5b05-4a15-8764-3a3750b09d4c}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=4560 y=1200 orient="N0"
Property name="guid" value="{52e90cc6-9ae6-4e48-b0c2-54b28a458e82}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=3360 y=1080 orient="N0"
Property name="guid" value="{9c0c091b-c0d4-44f8-a4c1-718355c304ee}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100n" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Q1_E" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=3840 y=1080 orient="N0"
Property name="guid" value="{eb20b5aa-16b3-4bb5-8b2f-10b691ccce80}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C10" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Q1_E" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=1920 y=480 orient="N90"
Property name="guid" value="{45f34cce-ed69-4f15-a8c5-13a7bbf84a98}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C11" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R4_N" pin2="R8_N"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=1800 y=1440 orient="N90"
Property name="guid" value="{665c2b4c-2df7-42d0-baa5-f06af566eb1b}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C2_P" pin2="R3_N"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=4200 y=720 orient="N90"
Property name="guid" value="{e1457fff-2391-4e43-9857-87a0d2ed6c71}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C4" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100n" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C4_P" pin2="C4_N"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=4920 y=840 orient="N0"
Property name="guid" value="{25ec1674-dab6-4758-b80b-fcbaa314002f}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C5" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="220p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C4_P" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=5520 y=840 orient="N0"
Property name="guid" value="{04840d40-0650-452b-8ff3-bbd0bdf598cc}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C6" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="390p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C6_P" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=6120 y=840 orient="N0"
Property name="guid" value="{fbb67dcb-46a4-4cbb-ba4f-42ae08c7c611}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C7" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="220p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C7_P" pin2=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=2520 y=1440 orient="N90"
Property name="guid" value="{34a18f00-4c70-4e7a-9c36-8eb9fe5b457a}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C8" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="5.6p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R4_N" pin2="C2_P"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=3360 y=240 orient="N90"
Property name="guid" value="{1cd27074-2675-420c-a329-4392aacc6e7f}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C9" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="100p" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1=0 pin2="C4_N"
.EndInstance
.Instance
Attributes name="ind" type="symbol" selected=0 x=1920 y=1440 orient="N90"
Property name="guid" value="{030ebea5-c23f-4006-96ec-5c8f3cd136be}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="L1" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="5.6n" autopos=1 normal="Top" rotated="Right" font="Default"
Netnames pin1="C2_P" pin2=0
.EndInstance
.Instance
Attributes name="ind" type="symbol" selected=0 x=3000 y=-240 orient="N90"
Property name="guid" value="{c4c86fdd-6b09-44eb-8620-a6e88660949e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="L2" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1m" autopos=1 normal="Top" rotated="Right" font="Default"
Netnames pin1="R4_P" pin2="C4_N"
.EndInstance
.Instance
Attributes name="ind" type="symbol" selected=0 x=5040 y=720 orient="N0"
Property name="guid" value="{7ace51f1-94ca-4cfe-bca9-b09ed361880a}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="L3" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="150u" autopos=1 normal="Top" rotated="Right" font="Default"
Netnames pin1="C4_P" pin2="C6_P"
.EndInstance
.Instance
Attributes name="ind" type="symbol" selected=0 x=5640 y=720 orient="N0"
Property name="guid" value="{33ce608b-7392-4648-8a40-3163a0d91b43}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=600 align="LeftTop" visible=0 font="Default"
Property name="MODEL" value="L" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="L4" autopos=1 normal="Bottom" rotated="Right" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="150u" autopos=1 normal="Top" rotated="Right" font="Default"
Netnames pin1="C6_P" pin2="C7_P"
.EndInstance
.Instance
Attributes name="npn" type="symbol" selected=0 x=2880 y=720 orient="N0"
Property name="guid" value="{93eac4b0-4ad6-41f9-9ba3-c632e9cb96fb}" autopos=0 x=0 y=0 align="LeftTop" protected=1 visible=0 font="Default"
Property name="model" value="X" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="REF" value="Q1" autopos=0 x=145 y=-5 align="LeftTop" font="Default"
Property name="SHORTPINS" value="1-3" autopos=0 x=-100 y=300 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="value" value="BFR93A/PS" autopos=0 x=168 y=197 align="LeftTop" font="Default"
Netnames pin1="C4_N" pin2="R4_N" pin3="Q1_E"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=3000 y=1080 orient="N0"
Property name="guid" value="{9d63c256-1144-484f-bf96-7b28508c7cfa}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=100 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Q1_E" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=2640 y=1080 orient="N0"
Property name="guid" value="{3882388e-2986-4ae4-a239-e1a483f35b33}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="100k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R4_N" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=960 y=1440 orient="N270"
Property name="guid" value="{2ddd6050-1b94-483a-8570-1917327f76f6}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R3" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=50 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R3_P" pin2="R3_N"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=2040 y=0 orient="N270"
Property name="guid" value="{7222f039-7c3f-4d45-8d56-1113d3179447}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R4" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="12k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R4_P" pin2="R4_N"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=2400 y=0 orient="N270"
Property name="guid" value="{1ed29c0d-30c5-47d9-bd30-5e52bf0c36fc}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R5" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="22k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R4_N" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=4560 y=840 orient="N0"
Property name="guid" value="{ddb68b86-3c07-4667-83dc-b1a767cc54a7}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R6" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="1.2k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C4_P" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=6600 y=840 orient="N0"
Property name="guid" value="{93904e9b-24bf-41f3-b9b7-8126a4ab02dc}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R7" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C7_P" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=1080 y=480 orient="N270"
Property name="guid" value="{8c766f9f-15b2-414a-a035-3dfddca60549}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R8" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=50 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R8_P" pin2="R8_N"
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=1080 y=480 orient="N90"
Property name="guid" value="{49dda13f-b703-4eda-931e-6492cb2bc10e}" autopos=0 x=0 y=0 align="LeftTop" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="value" value="5 AC 1 0 Sin(0 1.4 1.245G 0 0)" autopos=0 x=-318 y=619 align="CentreTop" font="Default" rotated=1 order=1
Property name="REF" value="V1" autopos=0 x=145 y=240 align="CentreTop" font="Default" rotated=1 order=2
Netnames pin1="R8_P" pin2=0
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=960 y=1440 orient="N90"
Property name="guid" value="{bae869df-63ef-491b-b47a-62163638e53e}" autopos=0 x=0 y=0 align="LeftTop" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=0 x=0 y=0 align="LeftTop" visible=0 font="Default"
Property name="value" value="5 AC 1 0 Sin(0 1m 1.244G 0 0)" autopos=0 x=-318 y=619 align="CentreTop" font="Default" rotated=1 order=1
Property name="ref" value="V2" autopos=0 x=145 y=240 align="CentreTop" font="Default" rotated=1 order=2
Netnames pin1="R3_P" pin2=0
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=2040 y=0 orient="N90"
Property name="guid" value="{4a9b050b-d761-41cf-b436-736ccc82f8cc}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="3.3" autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V3" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="R4_P" pin2=0
.EndInstance
Wire net=0 branch="-:V1#N" x1=480 y1=480 x2=480 y2=720
.Wire
Attributes x1=480 y1=480 x2=480 y2=720
Property name="BranchFormula" value="-:V1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:V1#N" x1=480 y1=480 x2=600 y2=480
.Wire
Attributes x1=480 y1=480 x2=600 y2=480
Property name="BranchFormula" value="+:V1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R3_N" branch="-:R3#N" x1=1320 y1=1440 x2=1560 y2=1440
.Wire
Attributes x1=1320 y1=1440 x2=1560 y2=1440
Property name="BranchFormula" value="-:R3#N" visible=0
Property name="NetName" value="R3_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R8_N" branch="-:R8#N" x1=1440 y1=480 x2=1680 y2=480
.Wire
Attributes x1=1440 y1=480 x2=1680 y2=480
Property name="BranchFormula" value="-:R8#N" visible=0
Property name="NetName" value="R8_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:R5#N" x1=1560 y1=-240 x2=1560 y2=0
.Wire
Attributes x1=1560 y1=-240 x2=1560 y2=0
Property name="BranchFormula" value="-:R5#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R5#N" x1=1560 y1=-240 x2=2760 y2=-240
.Wire
Attributes x1=1560 y1=-240 x2=2760 y2=-240
Property name="BranchFormula" value="+:R5#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C2_P" branch="-:C2#P" x1=1800 y1=1440 x2=1920 y2=1440
.Wire
Attributes x1=1800 y1=1440 x2=1920 y2=1440
Property name="BranchFormula" value="-:C2#P" visible=0
Property name="NetName" value="C2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="-:C11#P" x1=1920 y1=480 x2=2400 y2=480
.Wire
Attributes x1=1920 y1=480 x2=2400 y2=480
Property name="BranchFormula" value="-:C11#P" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C2_P" branch="+:C8#N" x1=1920 y1=1440 x2=2280 y2=1440
.Wire
Attributes x1=1920 y1=1440 x2=2280 y2=1440
Property name="BranchFormula" value="+:C8#N" visible=0
Property name="NetName" value="C2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_P" branch="+:R4#P+:V3#P" x1=2040 y1=-360 x2=2040 y2=0
.Wire
Attributes x1=2040 y1=-360 x2=2040 y2=0
Property name="BranchFormula" value="+:R4#P+:V3#P" visible=0
Property name="NetName" value="R4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_P" branch="+:L2#P" x1=2040 y1=-360 x2=3000 y2=-360
.Wire
Attributes x1=2040 y1=-360 x2=3000 y2=-360
Property name="BranchFormula" value="+:L2#P" visible=0
Property name="NetName" value="R4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="-:R4#N-:R5#P" x1=2400 y1=0 x2=2400 y2=480
.Wire
Attributes x1=2400 y1=0 x2=2400 y2=480
Property name="BranchFormula" value="-:R4#N-:R5#P" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="+:Q1#B+:C8#P+:R2#P" x1=2400 y1=480 x2=2760 y2=480
.Wire
Attributes x1=2400 y1=480 x2=2760 y2=480
Property name="BranchFormula" value="+:Q1#B+:C8#P+:R2#P" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="+:C8#P" x1=2520 y1=960 x2=2520 y2=1440
.Wire
Attributes x1=2520 y1=960 x2=2520 y2=1440
Property name="BranchFormula" value="+:C8#P" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="-:C8#P" x1=2520 y1=960 x2=2640 y2=960
.Wire
Attributes x1=2520 y1=960 x2=2640 y2=960
Property name="BranchFormula" value="-:C8#P" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="+:R2#P" x1=2640 y1=960 x2=2640 y2=1080
.Wire
Attributes x1=2640 y1=960 x2=2640 y2=1080
Property name="BranchFormula" value="+:R2#P" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="-:C8#P-:R2#P" x1=2640 y1=960 x2=2760 y2=960
.Wire
Attributes x1=2640 y1=960 x2=2760 y2=960
Property name="BranchFormula" value="-:C8#P-:R2#P" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:R2#N" x1=2640 y1=1440 x2=3000 y2=1440
.Wire
Attributes x1=2640 y1=1440 x2=3000 y2=1440
Property name="BranchFormula" value="-:R2#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R5#N" x1=2760 y1=-240 x2=2760 y2=0
.Wire
Attributes x1=2760 y1=-240 x2=2760 y2=0
Property name="BranchFormula" value="+:R5#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="+:Q1#B+:C8#P+:R2#P" x1=2760 y1=480 x2=2760 y2=840
.Wire
Attributes x1=2760 y1=480 x2=2760 y2=840
Property name="BranchFormula" value="+:Q1#B+:C8#P+:R2#P" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_N" branch="+:C8#P+:R2#P" x1=2760 y1=840 x2=2760 y2=960
.Wire
Attributes x1=2760 y1=840 x2=2760 y2=960
Property name="BranchFormula" value="+:C8#P+:R2#P" visible=0
Property name="NetName" value="R4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R4_P" branch="+:L2#P" x1=3000 y1=-360 x2=3000 y2=-240
.Wire
Attributes x1=3000 y1=-360 x2=3000 y2=-240
Property name="BranchFormula" value="+:L2#P" visible=0
Property name="NetName" value="R4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_N" branch="+:Q1#C+:C4#N" x1=3000 y1=240 x2=3000 y2=720
.Wire
Attributes x1=3000 y1=240 x2=3000 y2=720
Property name="BranchFormula" value="+:Q1#C+:C4#N" visible=0
Property name="NetName" value="C4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_N" branch="+:C9#N" x1=3000 y1=240 x2=3120 y2=240
.Wire
Attributes x1=3000 y1=240 x2=3120 y2=240
Property name="BranchFormula" value="+:C9#N" visible=0
Property name="NetName" value="C4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_N" branch="+:C4#N" x1=3000 y1=720 x2=3960 y2=720
.Wire
Attributes x1=3000 y1=720 x2=3960 y2=720
Property name="BranchFormula" value="+:C4#N" visible=0
Property name="NetName" value="C4_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_E" branch="-:Q1#E" x1=3000 y1=960 x2=3000 y2=1080
.Wire
Attributes x1=3000 y1=960 x2=3000 y2=1080
Property name="BranchFormula" value="-:Q1#E" visible=0
Property name="NetName" value="Q1_E" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_E" branch="+:C1#P+:C10#P" x1=3000 y1=1080 x2=3360 y2=1080
.Wire
Attributes x1=3000 y1=1080 x2=3360 y2=1080
Property name="BranchFormula" value="+:C1#P+:C10#P" visible=0
Property name="NetName" value="Q1_E" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:C10#N+:C1#N" x1=3000 y1=1440 x2=3360 y2=1440
.Wire
Attributes x1=3000 y1=1440 x2=3360 y2=1440
Property name="BranchFormula" value="+:C10#N+:C1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C9#P" x1=3360 y1=240 x2=3480 y2=240
.Wire
Attributes x1=3360 y1=240 x2=3480 y2=240
Property name="BranchFormula" value="-:C9#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_E" branch="+:C10#P" x1=3360 y1=1080 x2=3840 y2=1080
.Wire
Attributes x1=3360 y1=1080 x2=3840 y2=1080
Property name="BranchFormula" value="+:C10#P" visible=0
Property name="NetName" value="Q1_E" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C1#N" x1=3360 y1=1320 x2=3360 y2=1440
.Wire
Attributes x1=3360 y1=1320 x2=3360 y2=1440
Property name="BranchFormula" value="-:C1#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:C10#N" x1=3360 y1=1440 x2=3840 y2=1440
.Wire
Attributes x1=3360 y1=1440 x2=3840 y2=1440
Property name="BranchFormula" value="+:C10#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C9#P" x1=3480 y1=240 x2=3480 y2=360
.Wire
Attributes x1=3480 y1=240 x2=3480 y2=360
Property name="BranchFormula" value="-:C9#P" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C10#N" x1=3840 y1=1320 x2=3840 y2=1440
.Wire
Attributes x1=3840 y1=1320 x2=3840 y2=1440
Property name="BranchFormula" value="-:C10#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_P" branch="-:C4#P" x1=4200 y1=720 x2=4560 y2=720
.Wire
Attributes x1=4200 y1=720 x2=4560 y2=720
Property name="BranchFormula" value="-:C4#P" visible=0
Property name="NetName" value="C4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_P" branch="+:R6#P" x1=4560 y1=720 x2=4560 y2=840
.Wire
Attributes x1=4560 y1=720 x2=4560 y2=840
Property name="BranchFormula" value="+:R6#P" visible=0
Property name="NetName" value="C4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_P" branch="+:L3#P+:C5#P" x1=4560 y1=720 x2=4920 y2=720
.Wire
Attributes x1=4560 y1=720 x2=4920 y2=720
Property name="BranchFormula" value="+:L3#P+:C5#P" visible=0
Property name="NetName" value="C4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R7#N+:C7#N+:C6#N+:C5#N" x1=4560 y1=1200 x2=4920 y2=1200
.Wire
Attributes x1=4560 y1=1200 x2=4920 y2=1200
Property name="BranchFormula" value="+:R7#N+:C7#N+:C6#N+:C5#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_P" branch="+:C5#P" x1=4920 y1=720 x2=4920 y2=840
.Wire
Attributes x1=4920 y1=720 x2=4920 y2=840
Property name="BranchFormula" value="+:C5#P" visible=0
Property name="NetName" value="C4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C4_P" branch="+:L3#P" x1=4920 y1=720 x2=5040 y2=720
.Wire
Attributes x1=4920 y1=720 x2=5040 y2=720
Property name="BranchFormula" value="+:L3#P" visible=0
Property name="NetName" value="C4_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C5#N" x1=4920 y1=1080 x2=4920 y2=1200
.Wire
Attributes x1=4920 y1=1080 x2=4920 y2=1200
Property name="BranchFormula" value="-:C5#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R7#N+:C7#N+:C6#N" x1=4920 y1=1200 x2=5520 y2=1200
.Wire
Attributes x1=4920 y1=1200 x2=5520 y2=1200
Property name="BranchFormula" value="+:R7#N+:C7#N+:C6#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C6_P" branch="+:C6#P" x1=5520 y1=720 x2=5520 y2=840
.Wire
Attributes x1=5520 y1=720 x2=5520 y2=840
Property name="BranchFormula" value="+:C6#P" visible=0
Property name="NetName" value="C6_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C6_P" branch="+:L4#P" x1=5520 y1=720 x2=5640 y2=720
.Wire
Attributes x1=5520 y1=720 x2=5640 y2=720
Property name="BranchFormula" value="+:L4#P" visible=0
Property name="NetName" value="C6_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C6#N" x1=5520 y1=1080 x2=5520 y2=1200
.Wire
Attributes x1=5520 y1=1080 x2=5520 y2=1200
Property name="BranchFormula" value="-:C6#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R7#N+:C7#N" x1=5520 y1=1200 x2=6120 y2=1200
.Wire
Attributes x1=5520 y1=1200 x2=6120 y2=1200
Property name="BranchFormula" value="+:R7#N+:C7#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C7_P" branch="+:C7#P" x1=6120 y1=720 x2=6120 y2=840
.Wire
Attributes x1=6120 y1=720 x2=6120 y2=840
Property name="BranchFormula" value="+:C7#P" visible=0
Property name="NetName" value="C7_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C7_P" branch="+:R7#P" x1=6120 y1=720 x2=6600 y2=720
.Wire
Attributes x1=6120 y1=720 x2=6600 y2=720
Property name="BranchFormula" value="+:R7#P" visible=0
Property name="NetName" value="C7_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:C7#N" x1=6120 y1=1080 x2=6120 y2=1200
.Wire
Attributes x1=6120 y1=1080 x2=6120 y2=1200
Property name="BranchFormula" value="-:C7#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="+:R7#N" x1=6120 y1=1200 x2=6600 y2=1200
.Wire
Attributes x1=6120 y1=1200 x2=6600 y2=1200
Property name="BranchFormula" value="+:R7#N" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C7_P" branch="+:R7#P" x1=6600 y1=720 x2=6600 y2=840
.Wire
Attributes x1=6600 y1=720 x2=6600 y2=840
Property name="BranchFormula" value="+:R7#P" visible=0
Property name="NetName" value="C7_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Text value=".simulator SIMETRIX\n.tran 20u\n*.ac dec 25 100000000 2G\n.simulator DEFAULT\n"
LicenseInfo version="9.20g" feats="Basic|Advanced|SIMPLIS_IF|Demo|Schematic|Intro|Multistep|Monte|Sim" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/17013329920/4/1/8/1719213799" product="Elements"
SimulatorMode value="simetrix"
View x=-1511 y=-3706 snapgrid=120 offsetx=470 offsety=3131 zoomlevel=32 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="dcdFilter" value="top;" type="value"
Property name="GUID" value="{3e5eac74-203c-4d95-b8ba-8ed5060abf3c}" type="value"
Property name="UserVersion" value=13 type="value"
Property name="WriteLog" value="13/13/1738/1738" type="value"
.EndSchematic
.EndComponent
